<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="full_robot_arm">


    <include>
      <uri>model://ground_plane</uri>
    </include>


    <include>
      <uri>model://../../catkin_ws/src/scara_robot</uri>
      <pose>0.0 0 0.0 0 0 0</pose>
    </include>

    <joint name="fixed to ground" type="revolute">
      <parent>world</parent>
      <child>scara::base_link</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>

  </model>
</sdf>
